# appStream

spring-stream-backend/: pom.xml
spring-stream-backend/src/main/java/com/stream/app/: SpringStreamBackendApplication.java
spring-stream-backend/src/main/java/com/stream/app/controllers/: VideoController.java
spring-stream-backend/src/main/java/com/stream/app/entities/: Course.java  Video.java
spring-stream-backend/src/main/java/com/stream/app/impl/: VideoServiceImpl.java
spring-stream-backend/src/main/java/com/stream/app/payload/: CustomMessage.java
spring-stream-backend/src/main/java/com/stream/app/repository/: VideoRepository.java
spring-stream-backend/src/main/java/com/stream/app/services/: VideoService.java
spring-stream-backend/src/main/java/com/stream/app/util/: Mapper.java
spring-stream-backend/src/main/resources/: application.properties  log4j2-spring.xml
