spring.application.name=spring-stream-backend
// DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Elearn
spring.datasource.username=username
spring.datasource.password=pw
server.port=9021

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB



files.video=videos/

